<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MyTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="@string/MyTasks"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/Clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyTasks" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemIconTint="@color/brand_blue"
        app:itemTextColor="@color/text_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <Button
        android:id="@+id/Button"
        android:layout_width="77dp"
        android:layout_height="69dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="72dp"
        android:layout_weight="1"
        android:contentDescription="@string/add_task"
        android:textSize="11sp"
        app:icon="@drawable/outline_add_2_24"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TasksContainer" />

    <LinearLayout
        android:id="@+id/TasksContainer"
        android:layout_width="385dp"
        android:layout_height="524dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Clock">

    </LinearLayout>

    <SearchView
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/TasksContainer"
        app:layout_constraintStart_toEndOf="@+id/MyTasks"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>